shipex/src/main/java/ShippingExpress/WsModel/shipex.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.AdvantageOnlineBanking.com/ShipEx/"
           xmlns:sx="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.AdvantageOnlineBanking.com/ShipEx/" elementFormDefault="qualified">

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="productName" type="xs:string" minOccurs="0"/>
            <xs:element name="productQuantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ShippingCostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="postalCode" type="xs:string"/>
                <xs:element name="addressLine1" type="xs:string"/>
                <xs:element name="addressLine2" type="xs:string"/>
                <xs:element name="numberOfProducts" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ShippingCostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="amount" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="transactionDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PlaceShippingOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <sx:element name="city" type="xs:string"/>
                <sx:element name="country" type="xs:string"/>
                <sx:element name="state" type="xs:string"/>
                <sx:element name="postalCode" type="xs:string"/>
                <xs:element name="addressLine1" type="xs:string"/>
                <xs:element name="addressLine2" type="xs:string"/>
                <xs:element name="products" type="tns:product" form="qualified" maxOccurs="unbounded"/>
                <xs:element name="orderNumber" type="xs:string"/>
                <xs:element name="amount" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PlaceShippingOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="transactionReference" type="xs:string"/>
                <xs:element name="transactionDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TrackNumberRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TrackNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="track" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>