shipex/src/main/resources/shipex.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://advantage.store/shipex/service"
           targetNamespace="http://advantage.store/shipex/service" elementFormDefault="qualified">

    <xs:element name="ShippingCostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryName" type="xs:string"/>
                <xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ShippingCostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cost" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TrackNumberRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TrackNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="track" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>