accountservice/src/main/resources/accountservice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="com.advantage.online.store.accountservice"
           xmlns:sx="http://www.w3.org/2001/XMLSchema"
           targetNamespace="com.advantage.online.store.accountservice" elementFormDefault="qualified">

    <xs:complexType name="AccountStatusResponse">
        <xs:sequence>
            <xs:element name="reason" type="xs:string"/>
            <xs:element name="sessionId" type="xs:string"/>
            <xs:element name="success" type="xs:boolean"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="userId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CountryStatusResponse">
        <xs:sequence>
            <xs:element name="reason" type="xs:string"/>
            <xs:element name="success" type="xs:boolean"/>
            <xs:element name="countryId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="account"/>
    <xs:complexType name="country"/>

    <xs:complexType name="accountConfigurationResponseStatus">
        <xs:sequence>
            <xs:element name="emailAddressInLogin" type="xs:boolean"/>
            <xs:element name="loginBlockingIntervalInMilliSeconds" type="xs:long"/>
            <xs:element name="numberOfFailedLoginAttemptsBeforeBlocking" type="xs:int"/>
            <xs:element name="productInStockDefaultValue" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetAllAccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="tns:account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCountriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccountDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="loginName" type="xs:string"/>
            <xs:element name="accountType" type="xs:int"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="stateProvince" type="xs:string"/>
            <xs:element name="cityName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="zipcode" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="allowOffersPromotion" type="xs:string"/>
            <xs:element name="internalUnsuccessfulLoginAttempts" type="xs:int"/>
            <xs:element name="internalUserBlockedFromLoginUntil" type="xs:long"/>
            <xs:element name="internalLastSuccesssulLogin" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetAllAccountsRequest"/>
    <xs:element name="GetCountriesRequest"/>

    <xs:element name="GetAccountByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountType" type="xs:int"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="allowOffersPromotion" type="xs:string"/>
                <xs:element name="cityName" type="xs:string"/>
                <xs:element name="country" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="loginName" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="stateProvince" type="xs:string"/>
                <xs:element name="zipcode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountType" type="xs:int"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="allowOffersPromotion" type="xs:string"/>
                <xs:element name="cityName" type="xs:string"/>
                <xs:element name="country" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="stateProvince" type="xs:string"/>
                <xs:element name="zipcode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CountryCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="isoName" type="xs:string"/>
                <xs:element name="phonePrefix" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CountrySearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="internationalPhonePrefix" type="xs:int"/>
                <xs:element name="startOfName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginUser" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="loginPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>