accountservice/src/main/resources/accountservice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="com.advantage.online.store.accountservice"
           xmlns:sx="http://www.w3.org/2001/XMLSchema"
           targetNamespace="com.advantage.online.store.accountservice" elementFormDefault="qualified">

    <xs:complexType name="accountStatusResponse">
        <xs:sequence>
            <xs:element name="reason" type="xs:string" minOccurs="0"/>
            <xs:element name="sessionId" type="xs:string" minOccurs="0"/>
            <xs:element name="success" type="xs:boolean"/>
            <xs:element name="token" type="xs:string" minOccurs="0"/>
            <xs:element name="userId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="account"/>

    <xs:complexType name="accountConfigurationResponseStatus">
        <xs:sequence>
            <xs:element name="emailAddressInLogin" type="xs:boolean"/>
            <xs:element name="loginBlockingIntervalInMilliSeconds" type="xs:long"/>
            <xs:element name="numberOfFailedLoginAttemptsBeforeBlocking" type="xs:int"/>
            <xs:element name="productInStockDefaultValue" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="tns:account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountsRequest"/>

    <xs:element name="AccountCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountType" type="xs:int"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="allowOffersPromotion" type="xs:string"/>
                <xs:element name="cityName" type="xs:string"/>
                <xs:element name="country" type="xs:int"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="loginName" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="stateProvince" type="xs:string"/>
                <xs:element name="zipcode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    <xs:element name="AccountCreateRequest">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="account" type="tns:AccountCreateDto"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>-->

</xs:schema>